AWSTemplateFormatVersion: '2010-09-09'
Description: A simple CloudFormation template to create an S3 bucket.

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-bucket-sid-ytvideo-sush-0318

Outputs:
  S3BucketName:
    Description: The name of the S3 bucket created
    Value: !Ref MyS3Bucket
